@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}
p {
  color: #555;
}
body{
  /* margin: 0 7.5%; */

}
/* header */
header {
  background: radial-gradient(#f8f7f7, rgb(243, 224, 209));
}
/* Nav Bar */

.container {
  max-width: 1250px;
  padding: 0 25px;
  margin: auto;
}
.nav-bar {
  /* margin: 70px 0;*/
  display: flex;
  align-items: center;
  padding: 25px;
}
.nav-bar .logo img {
  width: 150px;
}

.nav-bar-links {
  flex: 1;
  text-align: right;
}
.nav-bar-links ul {
  display: inline-block;
  list-style: none;
}
.nav-bar-links ul li {
  display: inline-block;
  margin-right: 23px;
}
.nav-bar-links ul li a {
  text-decoration: none;
  color: #555;
  /* font-size: 15px; */
  font-weight: 600;
}
.cart {
  width: 30px;
}

/* body contant */
/* body row */
.body-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.row {
  margin: 0 7.5%;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 40px;
  line-height: 25px;
  margin: 25px 0;
}
.col-2 p {
  font-size: 18px;
}
.btn {
  display: inline-flex;
  color: #fff;
  padding: 8px 29px;
  margin: 22px 0;
  border-radius: 30px;
  background: #fb5842;
  text-decoration: none;
  align-items: center;
  text-align: center;
  transition: color 0.3s;
}
.btn:hover {
  color: wheat;
}

/* feature section */

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.small-container .title {
  text-align: center;
  position: relative;
  line-height: 50px;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 4px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.catagory-row {
  margin: 50px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 300px;
  margin-bottom: 20px;
}
.col-3 img {
  height: 320px;
  width: 98%;
}

/*feature products  */
.col-4 {
  flex-basis: 25%;
  min-width: 250px;
  margin-bottom: 30px;
  padding: 10px;
  transition: transform 0.5s;
}
.col-4:hover {
  transform: translateY(-6px);
}
.col-4 img {
  width: 100%;
}
.ratings {
  display: flex;
}
.ratings .far {
  padding-right: 5px;
}
h4 {
  color: rebeccapurple;
  font-weight: normal;
}
.col-4 p {
  font-size: 15px;
}
.ratings .fas {
  color: rgb(231, 112, 73);
}

/* special fetaure offer */
.body-row .offer-img {
  width: 383px;
  padding: 50px 0;
  margin-left: 115px;
}
.Special-offer {
  background: radial-gradient(#f8f7f7, rgb(243, 224, 209));
  margin-top: 80px;
}
small {
  color: #555;
  font-size: 14px;
}

/* testimonials */
.testimonials {
  padding-top: 50px;
}
.testimonials .col-3 {
  text-align: center;
  /* border: 5px  solid rgb(239, 230, 230); */
  margin: 50px 0;
  padding: 40px 25px;
  box-shadow: 0 0 20px 0px rgb(197, 191, 191);
  transition: transform 0.6s;
  cursor: pointer;
}
.testimonials .fa-quote-left {
  font-size: 35px;
  color: #ff523b;
}
.testimonials .ratings {
  justify-content: center;
}
.col-3 p {
  font-size: 14px;
  margin: 10px 0;
}
.col-3 .testimonials-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 20px;
}
.col-3 h3 {
  font-weight: 600;
}
.testimonials .col-3:hover {
  transform: translateY(-10px);
}

/* Brands */
.brands {
  padding-top: 50px;
}
.col-5 {
  width: 160px;
}
.brands .col-5 img {
  cursor: pointer;
  width: 100%;
  /* padding: 0 22px; */
  color: gray;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}

/* FOOTER */
.footer{
  margin-top: 50px ;
  color: #efc6c6;
  font-size: 14px;
  padding: 60px 0 0px;
}
footer {
  background: #75789d;
}
.footer P {
  color: #efc6c6;
}
.footer h3 {
  margin-bottom: 18px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 280px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.footer-col-1 .app-playstore img {
  width: 150px;
  margin-top: 20px;
}
.app-playstore img {
  padding: 0 5px;
}

/* footer text */
.footer-text {
  display: flex;
  justify-content: space-around;
  /* height: 100%; */
  text-align: center;
}
.footer-text p {
  font-size: 16px;
  padding: 13px;
  color: #a1e2ab;
}


/* menu icon */
.menu-icon{
  width: 20px;
  margin-left: 20px;
  margin-top: 7px;
  display: none;
}